# BlogProject2

./: .gitignore  BlogProject2.sln
BlogProject2.Business/: Class1.cs
BlogProject2.Core/: Article.cs  Category.cs  ErrorViewModel.cs
BlogProject2.Core/ViewModels/: ArticleViewModel.cs
BlogProject2.Data/: BlogProject2.Data.csproj
BlogProject2.Data/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
BlogProject2.Data/Data/Repository/: ArticleRepository.cs  CategoryRepository.cs  Repository.cs  WorkUnit.cs
BlogProject2.Data/Data/Repository/IRepository/: IArticleRepository.cs  ICategoryRepository.cs  IRepository.cs  IWorkUnit.cs
BlogProject2.Data/Migrations/: 20250213110214_InitialMigration.Designer.cs  20250213110214_InitialMigration.cs  20250213174236_CategoryModelEntity.Designer.cs  20250213174236_CategoryModelEntity.cs  20250221191331_UpdateEntityCategory.Designer.cs  20250221191331_UpdateEntityCategory.cs  20250224165354_ArticleModelEntity.Designer.cs  20250224165354_ArticleModelEntity.cs  ApplicationDbContextModelSnapshot.cs
BlogProject2.Web/: BlogProject2.Web.csproj  Program.cs  appsettings.Development.json
BlogProject2.Web/Areas/Admin/Controllers/: ArticlesController.cs  CategoriesController.cs
BlogProject2.Web/Areas/Admin/Views/Articles/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogProject2.Web/Areas/Admin/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogProject2.Web/Areas/Client/Controllers/: HomeController.cs
BlogProject2.Web/Properties/: launchSettings.json
BlogProject2.Web/Views/: _ViewImports.cshtml
BlogProject2.Web/Views/Shared/: _Layout.cshtml  _ViewCreateReturn.cshtml  _ViewEditReturn.cshtml
BlogProject2.Web/wwwroot/css/: site.css
BlogProject2.Web/wwwroot/js/: article.js  category.js
